{
  "name": "@ledger/target-mcp-contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start:stdio": "tsx src/stdio.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "test:categories:local": "tsx tests/categoryManagement.local.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
